<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Tabanli Programlamaya Giris Odevi</title>
    <meta charset="utf-8">
    <style>
        .sayfa{
            width: 360px;
            margin: auto;
        }
        table{
            background:yellow ;
            border-spacing: 10px;
            vertical-align: center;

        }
        table .btn{
            width: 60px;
            background: pink;
            text-align: center;
            line-height: 60px;
            color:rgb(157, 87, 167);
            font-size: 1.5em;
        }
        #islem, #goster{
            padding: 5px;
            text-align: right;

        }
        #goster{
            height: 60px;
            background: rgb(214, 165, 165);
            color: rgb(39, 7, 31);
            font-size: 1.8em;
            text-align: right;
            line-height: 40px;
            padding: 10px;
            box-sizing: border-box;

        }
        #islem{
            background: rgb(214, 165, 165);


        }
    </style>
</head>
<body>
    <div class ="sayfa">
        <h1 align="center" > Hesap Makinesi </h1>
        <table>
            <tr>
                <td colspan="5" id ="islem"></td>
            </tr>
            <tr>
                <td colspan="5" id ="goster">0</td>
            </tr>

            <tr>
                <td class ="btn btnRakam">7</td>
                <td class ="btn btnRakam">8</td>
                <td class ="btn btnRakam">9</td>
                <td class ="btn btnOpt">/</td>
                <td class ="btn btnCE">CE</td>
            </tr>
            <tr>
                <td class ="btn btnRakam">4</td>
                <td class ="btn btnRakam">5</td>
                <td class ="btn btnRakam">6</td>
                <td class ="btn btnOpt">*</td>
                <td class ="btn btnC">C</td>
            </tr>
            <tr>
                <td class ="btn btnRakam">1</td>
                <td class ="btn btnRakam">2</td>
                <td class ="btn btnRakam">3</td>
                <td class ="btn btnOpt">-</td>
                <td rowspan="2" class ="btn btnEsit">=</td>
            </tr>
            <tr>
                <td colspan="2" class ="btn btnRakam">0</td>
                <td class ="btn btnNokta">.</td>
                <td class ="btn btnOpt">+</td>
            </tr>
            
        </table>


    </div>
    <script>
        //tanimama
        var optDurum=false,opt="",sonuc=0;

        var btnRakam=document.querySelectorAll(".btnRakam");
        var goster=document.querySelector("#goster");
        var btnOpt=document.querySelectorAll(".btnOpt");
        var islem=document.querySelector("#islem");
        var btnC=document.querySelector(".btnC");
        var btnCE=document.querySelector(".btnCE");
        var btnEsit=document.querySelector(".btnEsit");
        var btnNokta=document.querySelector(".btnNokta");


        btnRakam.forEach(function(element){
            element.onclick=function(e){
                if(goster.textContent=="0" || optDurum)
                 goster.textContent="";



                goster.textContent+=this.textContent;
                optDurum=false;

            }
        });
        btnOpt.forEach(function(element){
            element.onclick=function(e){
                optDurum=true;
                var yeniOpt=this.textContent;
                //islem paneli
                islem.textContent=islem.textContent+" "+goster.textContent+" "+yeniOpt;

                //sonuc
                switch(opt)
                {
                    case "+": goster.textContent=(sonuc + Number(goster.textContent)); break;      
                    case "-": goster.textContent=(sonuc - Number(goster.textContent)); break;
                    case "*": goster.textContent=(sonuc * Number(goster.textContent)); break;
                    case "/": goster.textContent=(sonuc / Number(goster.textContent)); break;      

                    default: break;
                }
                sonuc = Number(goster.textContent);
                opt = yeniOpt;
            }
        });
        btnC.onclick=function(e){
            goster.textContent="0";
        }
        btnCE.onclick=function(e){
            goster.textContent="0";
            islem.textContent="";
            sonuc=0;
            opt="";

        }
        btnEsit.onclick=function(e){
            
            islem.textContent="";
            optDurum=true;
            switch(opt)
                {
                    case "+": goster.textContent=(sonuc + Number(goster.textContent)); break;      
                    case "-": goster.textContent=(sonuc - Number(goster.textContent)); break;
                    case "*": goster.textContent=(sonuc * Number(goster.textContent)); break;
                    case "/": goster.textContent=(sonuc / Number(goster.textContent)); break;      

                    default: break;
                }
                sonuc=Number(goster.textContent);
                goster.textContent=sonuc;
                sonuc=0;
                opt="";

        }
        btnNokta.onclick=function(e)
        {
            if(!optDurum && !goster.textContent.includes("."))
            {
                goster.textContent+=".";
            }
            else if(optDurum)
            {
                goster.textContent="0";
            }
            if(!goster.textContent.includes("."))
            {
                goster.textContent+=".";
            }
            optDurum=false;


        }



    </script>
    <p align="center">ROJİN ALKOYUN</p>
    <p align="center">200601063</p>
    <p align="center">BIL209 Web Tabanli Programlamaya Giris</p>

    
</body>
</html>
